---
draft: false
linktitle: Contributing
menu:
  docs:
    parent: contributing
    weight: 1
title: Contributing
toc: true
type: docs
---
## Code of Conduct

Please make sure to read and observe our [Code of Conduct](https://github.com/kubeedge/community/blob/master/CODE_OF_CONDUCT.md).

## Community Expectations

KubeEdge is a community project driven by its community which strives to promote a healthy, friendly and productive environment.
The goal of the community is to develop a cloud native edge computing platform built on top of Kubernetes to manage edge nodes and devices at scale and demonstrate resiliency, reliability in offline scenarios. To build a platform at such scale requires the support of a community with similar aspirations.

- See [Community Membership](community.md) for a list of various community roles. With gradual contributions, one can move up in the chain.


## Preparation

- Choose matched [golang](https://golang.org/dl) version and install:

|                         | Golang 1.11     | Golang 1.12     | Golang 1.13     | Golang 1.14     |
|-------------------------|-----------------|-----------------|-----------------|-----------------|
| KubeEdge 1.2            | ✗               | ✓               | ✓               | ✓               |
| KubeEdge 1.3            | ✗               | ✓               | ✓               | ✓               |
| KubeEdge 1.4            | ✗               | ✗               | ✗               | ✓               |
| KubeEdge HEAD (master)  | ✗               | ✗               | ✗               | ✓               |

- Fork the repository on GitHub
- Download the repository
- Read [this](https://github.com/kubeedge/kubeedge/blob/master/CONTRIBUTING.md) for more details
